viewport=1280x720 png_bytes=0 focused=None hovered=None
nodes=29 interactive=28
depth id role selector center bounds state text
0 1 window debug_id=research.root (640.0,360.0) [0.0,0.0 1280.0x720.0] static "Tench Research"
1 1001 text_input debug_id=research.header.search (320.0,24.0) [180.0,8.0 280.0x32.0] interactive "Search papers..."
1 1002 button debug_id=research.header.advanced_search (446.0,20.0) [436.0,10.0 20.0x20.0] interactive "advanced search"
1 1003 button debug_id=research.header.import (508.0,24.0) [468.0,8.0 80.0x32.0] interactive "Import"
1 1004 button debug_id=research.header.export (596.0,24.0) [556.0,8.0 80.0x32.0] interactive "Export"
1 1005 button debug_id=research.header.sync (684.0,24.0) [644.0,8.0 80.0x32.0] interactive "Sync"
1 1006 button debug_id=research.collection.0 (120.0,94.0) [0.0,84.0 240.0x20.0] interactive "All Papers"
1 1007 button debug_id=research.collection.1 (120.0,114.0) [0.0,104.0 240.0x20.0] interactive "Core ML Papers"
1 1008 button debug_id=research.collection.2 (120.0,134.0) [0.0,124.0 240.0x20.0] interactive "Retrieval & RAG"
1 1009 button debug_id=research.collection.3 (120.0,154.0) [0.0,144.0 240.0x20.0] interactive "Evaluation"
1 1010 button debug_id=research.tag.0 (120.0,212.0) [0.0,200.0 240.0x24.0] interactive "transformers"
1 1011 button debug_id=research.tag.1 (120.0,236.0) [0.0,224.0 240.0x24.0] interactive "retrieval"
1 1012 button debug_id=research.tag.2 (120.0,260.0) [0.0,248.0 240.0x24.0] interactive "evaluation"
1 1013 button debug_id=research.tag.3 (120.0,284.0) [0.0,272.0 240.0x24.0] interactive "notes"
1 1014 button debug_id=research.status.0 (120.0,342.0) [0.0,332.0 240.0x20.0] interactive "All"
1 1015 button debug_id=research.status.1 (120.0,362.0) [0.0,352.0 240.0x20.0] interactive "Read"
1 1016 button debug_id=research.status.2 (120.0,382.0) [0.0,372.0 240.0x20.0] interactive "Reading"
1 1017 button debug_id=research.status.3 (120.0,402.0) [0.0,392.0 240.0x20.0] interactive "To Read"
1 1018 button debug_id=research.status.4 (120.0,422.0) [0.0,412.0 240.0x20.0] interactive "Archived"
1 1019 button debug_id=research.paper.sort (193.0,447.0) [154.0,440.0 78.0x14.0] interactive "Title (A-Z)"
1 1020 button debug_id=research.paper.0 (120.0,479.0) [0.0,468.0 240.0x22.0] interactive "Attention Is All You Need"
1 1021 button debug_id=research.paper.1 (120.0,501.0) [0.0,490.0 240.0x22.0] interactive "Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks"
1 1022 button debug_id=research.paper.2 (120.0,523.0) [0.0,512.0 240.0x22.0] interactive "Holistic Evaluation of Language Models"
1 1023 tab debug_id=research.inspector.tab.0 (1026.0,62.0) [1008.0,54.0 36.0x16.0] interactive "Notes"
1 1024 tab debug_id=research.inspector.tab.1 (1070.0,62.0) [1052.0,54.0 36.0x16.0] interactive "Sum"
1 1025 tab debug_id=research.inspector.tab.2 (1114.0,62.0) [1096.0,54.0 36.0x16.0] interactive "QA"
1 1026 tab debug_id=research.inspector.tab.3 (1158.0,62.0) [1140.0,54.0 36.0x16.0] interactive "Visual"
1 1027 tab debug_id=research.inspector.tab.4 (1202.0,62.0) [1184.0,54.0 36.0x16.0] interactive "Write"
1 1028 tab debug_id=research.inspector.tab.5 (1246.0,62.0) [1228.0,54.0 36.0x16.0] interactive "Cite"
